MODE="DEV"
DATABASE_URL=postgresql+asyncpg://mikhail:parol@192.168.0.102:5432/postgres
ASYNC_SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://mikhail:parol@192.168.0.102:5432/postgres
DOCS_USER="admin"
DOCS_PASSWORD="adminpass"
SECRET_KEY="mysecretkey"